VITE_SUPABASE_URL=https://lwnkjhtiljspretoxrru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bmtqaHRpbGpzcHJldG94cnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzczOTEsImV4cCI6MjA2NzA1MzM5MX0.3y7pT_YysdoK8a_1vGSSecxYGorhM28kTSJ-79IWDDM

# --- Backend API Secrets ---
JWT_SECRET=fallback-jwt-secret-for-compatibility
SUPABASE_JWT_SECRET=tjeblT5WeN2CHzwh4CUFiovuPklmPkZYpt/G8KaRi9W6l5wIPrW7trJuLRbNJtu8yu/LEmcOssVlpHoJt/S1Tg==
ENCRYPTION_KEY=9617526FA1198BD31839CD25C59DE618CA708605CA64EE360669A97F346646CA
PLAID_CLIENT_ID=619bb9d73067ce00137c4d69
PLAID_SECRET=978cd31976fe63b2777de3bb82da6a
PLAID_ENV=sandbox

# --- Database Configuration ---
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=webudget_db
