PLAID_ENV=sandbox
PLAID_CLIENT_ID=619bb9d73067ce00137c4d69
PLAID_SECRET=978cd31976fe63b2777de3bb82da6a
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US
PLAID_REDIRECT_URI=http://localhost:5001/oauth-return.html
